EMAIL="test@example.com"            # Почта, куда следует отправлять отчеты
LOG_PATH="logfiles/access.log"      # Путь к файлу лога 
IP_TOP_COUNT=5                      # Длина списка IP адреса с максимальым числом запросов
URL_TOP_COUNT=5                     # Длина списка URL с максимальым числом запросов